include lib/runtime;

println_i32x4(v : v128) -> () {
	printi32(i32x4.extract_lane<0>(v));
	printByte(32);
	printi32(i32x4.extract_lane<1>(v));
	printByte(32);
	printi32(i32x4.extract_lane<2>(v));
	printByte(32);
	printi32(i32x4.extract_lane<3>(v));
	printByte(32);
	printByte(10);
}

println_i16x8(val : v128) -> () {
	printi32(i16x8.extract_lane_u<0>(val));
	printByte(32);
	printi32(i16x8.extract_lane_u<1>(val));
	printByte(32);
	printi32(i16x8.extract_lane_u<2>(val));
	printByte(32);
	printi32(i16x8.extract_lane_u<3>(val));
	printByte(32);

	printi32(i16x8.extract_lane_u<4>(val));
	printByte(32);
	printi32(i16x8.extract_lane_u<5>(val));
	printByte(32);
	printi32(i16x8.extract_lane_u<6>(val));
	printByte(32);
	printi32(i16x8.extract_lane_u<7>(val));
	printByte(32);

	printByte(10);
}

println_i8x16(val : v128) -> () {
	printi32(i8x16.extract_lane_u<0>(val));
	printByte(32);
	printi32(i8x16.extract_lane_u<1>(val));
	printByte(32);
	printi32(i8x16.extract_lane_u<2>(val));
	printByte(32);
	printi32(i8x16.extract_lane_u<3>(val));
	printByte(32);

	printi32(i8x16.extract_lane_u<4>(val));
	printByte(32);
	printi32(i8x16.extract_lane_u<5>(val));
	printByte(32);
	printi32(i8x16.extract_lane_u<6>(val));
	printByte(32);
	printi32(i8x16.extract_lane_u<7>(val));
	printByte(32);
	
	printi32(i8x16.extract_lane_u<8>(val));
	printByte(32);
	printi32(i8x16.extract_lane_u<9>(val));
	printByte(32);
	printi32(i8x16.extract_lane_u<10>(val));
	printByte(32);
	printi32(i8x16.extract_lane_u<11>(val));
	printByte(32);

	printi32(i8x16.extract_lane_u<12>(val));
	printByte(32);
	printi32(i8x16.extract_lane_u<13>(val));
	printByte(32);
	printi32(i8x16.extract_lane_u<14>(val));
	printByte(32);
	printi32(i8x16.extract_lane_u<15>(val));
	printByte(32);

	printByte(10);
}
